# ご自身のfirebaseプロジェクトから、下記項目を設定してください
VITE_REACT_APP_FIREBASE_API_KEY=""
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=""
VITE_REACT_APP_FIREBASE_DATABASE=""
VITE_REACT_APP_FIREBASE_PROJECT_ID=""
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=""
VITE_REACT_APP_FIREBASE_SENDER_ID=""
VITE_REACT_APP_FIREBASE_APP_ID=""
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=""
